<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.barahona.practicaparcial1.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/action_one_point_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_one_point"
            app:layout_constraintBottom_toBottomOf="@+id/action_two_points_team_a"
            app:layout_constraintEnd_toStartOf="@+id/action_two_points_team_a"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/action_two_points_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_gap"
            android:text="@string/action_two_points"
            app:layout_constraintBottom_toTopOf="@+id/action_save"
            app:layout_constraintEnd_toEndOf="@+id/action_save"
            app:layout_constraintStart_toStartOf="@+id/action_save"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/action_three_points_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_three_points"
            app:layout_constraintBottom_toBottomOf="@+id/action_two_points_team_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_two_points_team_a"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/score_team_a_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_gap"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:text="@{viewModel.scoreTeamA.toString()}"
            tools:text="0"
            app:layout_constraintBottom_toTopOf="@+id/action_two_points_team_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_gap"
            android:text="@string/team_a_text_view"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/score_team_a_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:text="@string/team_b_text_view"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_save" />

        <TextView
            android:id="@+id/score_team_b_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_gap"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:text="@{viewModel.scoreTeamB.toString()}"
            tools:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/action_two_points_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:text="@string/action_two_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_team_b_text_view" />

        <Button
            android:id="@+id/action_one_point_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_one_point"
            app:layout_constraintEnd_toStartOf="@+id/action_two_points_team_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/action_two_points_team_b" />

        <Button
            android:id="@+id/action_three_points_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_three_points"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/action_two_points_team_b"
            app:layout_constraintTop_toTopOf="@+id/action_two_points_team_b" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

